****** Fit performed at Mon Apr 2 22:38:52 2018******

Input parameters ---
       --- imagename:           /Users/jkania/Documents/radioastro2/kband.fits
       --- region:              
       --- channel:             0
       --- stokes:              I
       --- mask:                
       --- include pixel range: []
       --- exclude pixel range: []
*** Details of fit for channel number 0
Number of pixels used in fit: 810
Input and residual image statistics (to be used as a rough guide only as to goodness of fit)
       --- Standard deviation of input image: 1.36576e-05 Jy
       --- Standard deviation of residual image: 4.28461e-06 Jy
       --- RMS of input image: 1.50157e-05 Jy
       --- RMS of residual image: 4.28326e-06 Jy

Fit on kband.fits component 0
Position ---
       --- ra:    05:31:58.70015 +/- 0.00068 s (0.00851 arcsec along great circle)
       --- dec: +033.08.52.59564 +/- 0.00930 arcsec
       --- ra:  510.24 +/- 0.23 pixels
       --- dec: 512.94 +/- 0.25 pixels

Image component size (convolved with beam) ---
       --- major axis FWHM:     318 +/- 22 marcsec
       --- minor axis FWHM:     303 +/- 20 marcsec
       --- position angle: 1.8 +/- 58.3 deg

Clean beam size ---
       --- major axis FWHM: 0.31 arcsec
       --- minor axis FWHM: 0.28 arcsec
       --- position angle: -75.08 deg
Image component size (deconvolved from beam) ---
    Component is a point source
    It may be as large as 0.19 arcsec x 0.13 arcsec

Flux ---
       --- Integrated:   72.8 +/- 8.2 uJy
       --- Peak:         65.1 +/- 4.4 uJy/beam
       --- Polarization: I

Spectrum ---
      --- frequency:        22.06350 GHz (1.358771 cm)

